div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @top50_attribute_datatype do |f|
      = f.text_field :db_code
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
