div class="page-header"
  h1 = t(".title", default: "Entity types")

div class="panel panel-default"
  div class="panel-heading"
    = link_to "New entity type", new_algowiki_entity_type_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = AlgowikiEntityType.human_attribute_name(:name)
        th
      - @algowiki_entity_types.each do |algowiki_entity_type|
        tr
          td class="col-xs-10" = algowiki_entity_type.name
          td class="btn-group"
            = link_to t("actions.edit"), [:edit, algowiki_entity_type], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, algowiki_entity_type, data: data
