div class="page-header
  h4 = "Добавление группы вычислительных узлов"
div class="panel panel-default"
  div class="panel-heading"
    = "Ранее указанные группы узлов:"
  div class="panel-body"
    - counter = 0
    - top50_nodes = @top50_machine.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))
	- top50_nodes.each do |top50_node| 
      - counter += 1
	  - top50_cpu = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@cpu_objects).first
	  - top50_gpus = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@gpu_objects)
	  - top50_cops = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@cop_objects)
	  - if top50_node.sec_obj_qty > 0
		= "Группа узлов ##{counter}: #{top50_node.sec_obj_qty} x "
	  = "["
	  - if top50_cpu.present?
		- if top50_cpu.sec_obj_qty > 0 
		  = "#{top50_cpu.sec_obj_qty}x "
		- cpu_vendor = @cpu_vendor_attr_vals.find_by(obj_id: top50_cpu.top50_object)
		- if cpu_vendor.present?
		  = cpu_vendor.top50_dictionary_elem.name
		  = " "
		= link_to @cpu_model_attr_vals.find_by(obj_id: top50_cpu.top50_object).top50_dictionary_elem.name, top50_objects_show_info_path(top50_cpu.top50_object)
	  - ram_size_val = @ram_size_attr_vals.find_by(obj_id: top50_node.top50_object)
	  - if ram_size_val.present? and ram_size_val.value.to_f > 0
		  - if top50_cpu.present?
			= ", "
		  = "#{number_with_precision(@ram_size_attr_vals.find_by(obj_id: top50_node.top50_object).value.to_f, precision: 3, strip_insignificant_zeros: true)} GB RAM"
	  - if top50_gpus.any? or top50_cops.any?
		- if top50_gpus.any?
		  - top50_gpu = top50_gpus.first
		  = "; "
		  = "Acc: "
		  - if top50_gpu.sec_obj_qty > 0 
			= "#{top50_gpu.sec_obj_qty}x "
		  - gpu_vendor = @gpu_vendor_attr_vals.find_by(obj_id: top50_gpu.top50_object)
		  - if gpu_vendor.present?
			= gpu_vendor.top50_dictionary_elem.name
			= " "				  
		  = link_to @gpu_model_attr_vals.find_by(obj_id: top50_gpu.top50_object).top50_dictionary_elem.name, top50_objects_show_info_path(top50_gpu.top50_object)
		- if top50_cops.any?			
		  - top50_cop = top50_cops.first
		  = "; "
		  = "Acc: "
		  - if top50_cop.sec_obj_qty > 0 
			= "#{top50_cop.sec_obj_qty}x "
		  - cop_vendor = @cop_vendor_attr_vals.find_by(obj_id: top50_cop.top50_object)
		  - if cop_vendor.present?
			= cop_vendor.top50_dictionary_elem.name
			= " "				  
		  = link_to @cop_model_attr_vals.find_by(obj_id: top50_cop.top50_object).top50_dictionary_elem.name, top50_objects_show_info_path(top50_cop.top50_object)
	  = "]"	
	  br
      br
br      
div class="row"
  div class="col-12"
    = bootstrap_form_for [@top50_object, @top50_object.top50_relations.build], url: add_top50_machine_component_path(@top50_machine) do |f|
      = f.fields_for :top50_node do |f2| 
        = f2.number_field :sec_obj_qty, label: "Количество вычислительных узлов в новой группе (*)", required: true
      div class="panel panel-default"
        div class="panel-heading"
          = "Сведения об основном процессоре:"
        div class="panel-body"
          = f.fields_for :top50_cpu do |f3| 
            = f3.number_field :sec_obj_qty, label: "Количество процессоров на одном узле (*)", required: true
            = f3.collection_select :model_dict_elem_id, Top50DictionaryElem.where(dict_id: @cpu_dict_id, is_valid: 1), :id, :name, {label: "Модель процессора (*)", include_blank: true}, {required: true}
            = "Отсутствует в списке? "
            = link_to "Добавить модель процессора", new_top50_object_path
      div class="panel panel-default"
        div class="panel-heading"
          = "Оперативная память (RAM):"
        div class="panel-body"
          = f.fields_for :top50_ram do |f4| 
            = f4.number_field :ram_size, label: "Объем оперативной памяти на одном узле (в ГБ) (*)", required: true, step: :any
          br
      div class="panel panel-default"
        div class="panel-heading"
          = "Ускорители:"
        div class="panel-body"
          = f.fields_for :top50_acc do |f3| 
            = f3.number_field :sec_obj_qty, label: "Количество ускорителей на одном узле"
            = f3.collection_select :model_dict_elem_id, Top50DictionaryElem.where("dict_id in (#{@gpu_dict_id}, #{@cop_dict_id}) and is_valid = 1"), :id, :name, {label: "Модель ускорителя (при наличии)", include_blank: true}
            = "Отсутствует в списке? "
            = link_to "Добавить модель ускорителя", new_top50_object_path
          br
      br
      br
      = f.text_area :comment, label: "Комментарии и уточнения"
      br
      br
      = f.form_group do
        = f.submit "Готово"
