h3 Links
br
p
  = link_to "Атрибуты", top50_attributes_path
p
  = link_to "Бечмарки", top50_benchmarks_path
p
  = link_to "Контакты", top50_contacts_path
p
  = link_to "Словари значений", top50_dictionaries_path
p
  = link_to "Системы (ЭВМ)", top50_machines_path
p
  = link_to "Типы систем", top50_machine_types_path
p
  = link_to "Единицы измерений", top50_measure_units_path
p
  = link_to "Шкалы единиц измерений", top50_measure_scales_path
p
  = link_to "Объекты", top50_objects_path
p
  = link_to "Объекты по типам", top50_object_tp_path
p
  = link_to "Типы объектов", top50_object_types_path
p
  = link_to "Организации", top50_organizations_path
p
  = link_to "Производители", top50_vendors_path
p
  = link_to "Типы связей", top50_relation_types_path
