h3 = "Добавление заявки в Top50"
h4 = "Выбор обновляемой системы"
br

div class="col-8"
  = bootstrap_form_tag url: top50_machines_app_form_upgrade_post_path do |f|
    = f.collection_select :list_id, @top50_slists, :id, :descr, {label: "Выберите последнюю редакцию рейтинга, в которой присутствовала система", include_blank: true, selected: get_cur(:list_id)}
    = f.submit "Получить список систем для выбранной редакции", class: "a"
    br
    - if get_cur(:list_id).present?
      br
      = f.select :machine_id, options_for_select(@top50_machines, get_cur(:machine_id)), {label: "Выберите систему, по которой желаете обновить данные", include_blank: true}, {autofocus: is_focused(:form, :machine_id)}
    br
    br
    = f.submit "Назад"
    = "&nbsp;&nbsp;".html_safe
    = f.submit "Далее"
