div class="page-header"
  h3 = "Добавление заявки в Top50 (Шаг 4 из 4)"
  br
  br
  h4 = "Производительность вычислительной системы"

= bootstrap_form_for @top50_machine, url: top50_machines_app_form_step4_path do |f|
  div class="panel panel-default"
    div class="panel-heading"
      = "Сведения о производительности"
    div class="panel-body"
      = f.fields_for :top50_perf do |f3| 
        = f3.number_field :rpeak, label: "Rpeak - пиковая производительность (в MFlop/s) (*)", required: true, step: :any
        br
        br
        = f3.number_field :rmax, label: "Rmax - максимальная  производительность, достигнутая на тесте Linpack (в MFlop/s) (*)", required: true, step: :any
        = f3.number_field :msize, label: "Размер матрицы, на котором было достигнута указанная производительность на тесте Linpack (*)"
  br
  br
  = f.text_area :comment, label: "Комментарии и уточнения"
  br
  br
  = f.form_group do
    = f.submit "Готово"
