h3 = "Добавление заявки в Top50 (Шаг 1 из 4)"
h4 = "Общая информация о системе"
br

div class="col-8" id="form-new_machine"
  = bootstrap_form_tag url: top50_machines_app_form_step1_post_path do |f|
    div class="panel panel-default col-8"
      div class="panel-body col-8"
        = f.collection_select :vendor_id, Top50Vendor.where(is_valid: 1).order(:name), :id, :name, {include_blank: true, label: "Основной производитель/поставщик системы (*)", selected: get_cur(:vendor_id)}
        - if @cur_data.has_key? :custom_vendor and not get_cur(:vendor_id).present?
          div class="panel panel-default"
            div class="panel-heading"
              = "Добавление основного производителя системы"
            div class="panel-body"
              = f.fields_for :custom_vendor do |v|
                = v.text_field :name, label: "Название производителя (*)", value: get_cur2(:custom_vendor, :name), autofocus: is_focused(:custom_vendor, :name)
                = v.text_field :name_eng, label: "Название производителя на английском (*)", value: get_cur2(:custom_vendor, :name_eng)
                = v.text_field :website, label: "Веб-сайт производителя", value: get_cur2(:custom_vendor, :website)
        - else
          = "Отсутствует в списке? "
          = f.submit "Добавить производителя", class: "a"
          br
        br
        = f.collection_select :vendor_ids, Top50Vendor.where(is_valid: 1).order(:name), :id, :name, {include_blank: true, label: "Другие участвующие производители (возможен множественный выбор)", selected: get_cur(:vendor_ids)}, {multiple: true}
        - avendor_idx = 0
        - @cur_data.select {|k,v| k.starts_with? 'add_vendor_'}.keys.sort.each do |avendor|
          - avendor_idx += 1
          = f.fields_for format('add_vendor_%d', avendor_idx) do |v|
            div class="panel panel-default"
              div class="panel-heading"
                h4 = "Добавление участвующего производителя"
              div class="panel-body"
                = v.text_field :name, label: "Название производителя (*)", value: get_cur2(avendor, :name), autofocus: is_focused(avendor, :name)
                = v.text_field :name_eng, label: "Название производителя на английском (*)", value: get_cur2(avendor, :name_eng)
                = v.text_field :website, label: "Веб-сайт производителя", value: get_cur2(avendor, :website)
                br
                = v.submit "Убрать", class: "a", name: format("%s[commit]", avendor)
          br
        = f.hidden_field :add_vendors_cnt, value: avendor_idx
        = "Отсутствует в списке? "
        = f.submit "Добавить ещё одного участвующего производителя", class: "a"
        br
        br
        = f.text_field :name, label: "Официальное название системы", value: get_cur(:name)
        = f.text_field :name_eng, label: "Название системы (на английском)", value: get_cur(:name_eng)
 
        = f.number_field :installation_date, label: "Год установки вычислительной системы (*)", in: 1990...2020, value: get_cur(:installation_date)
        br
        = f.text_field :website, label: "Веб-сайт с информацией о системе", value: get_cur(:website)

    div class="panel panel-default col-8"
      div class="panel-body col-8"

        = f.collection_select :type_id, Top50MachineType.where(is_valid: 1).order(:name), :id, :name, {include_blank: true, label: "Тип вычислительной системы (*)", selected: get_cur(:type_id)}
        - if @cur_data.has_key? :custom_type and not get_cur(:type_id).present?
          div class="panel panel-default"
            div class="panel-heading"
              = "Добавление типа системы"
            div class="panel-body"
              = f.fields_for :custom_type do |v|
                = v.text_field :name, label: "Название типа системы (*)", value: get_cur2(:custom_type, :name), autofocus: is_focused(:custom_type, :name)
                = v.text_field :name_eng, label: "Название типа системы на английском (*)", value: get_cur2(:custom_type, :name_eng)
        - else
          = "Отсутствует в списке? "
          = f.submit "Добавить новый тип", class: "a"
          br
        br
        = f.collection_select :org_id, Top50Organization.where("is_valid = 1 and not exists (select 1 from top50_relations where is_valid = 1 and type_id = ? and sec_obj_id = top50_organizations.id)", @rel_contain_id).order(:name), :id, :name, {include_blank: true, label: "Организация (место установки системы) (*)", selected: get_cur(:org_id)}, {autofocus: is_focused(:form, :org_id)}
        - if @cur_data.has_key? :custom_org and not get_cur(:org_id).present?
          div class="panel panel-default"
            div class="panel-heading"
              = "Добавление организации"
            div class="panel-body"
              = f.fields_for :custom_org do |v|
                = v.text_field :name, label: "Название организации (*)", value: get_cur2(:custom_org, :name), autofocus: is_focused(:custom_org, :name)
                = v.text_field :name_eng, label: "Название организации на английском (*)", value: get_cur2(:custom_org, :name_eng)
                = v.text_field :country, label: "Страна, в которой расположена организация (*)", value: get_cur2(:custom_org, :country)
                = v.text_field :city, label: "Город (или иной населенный пункт) (*)", value: get_cur2(:custom_org, :city)
                = v.text_field :website, label: "Веб-сайт организации", value: get_cur2(:custom_org, :website)
        - else
          = "Отсутствует в списке? "
          = f.submit "Добавить организацию", class: "a"
          br
        br
        = f.submit "Указать подразделение", class: "a"
        br
        - if @cur_data.has_key? :suborg_id and get_cur(:org_id).present?
          br
          = f.collection_select :suborg_id, Top50Organization.where(format("is_valid = 1 and id in (select sec_obj_id from top50_relations where is_valid = 1 and type_id = %d and prim_obj_id = %s)", @rel_contain_id, get_cur(:org_id))).order(:name), :id, :name, {include_blank: true, label: "Подразделение указанной организации", selected: get_cur(:suborg_id)}, {autofocus: is_focused(:form, :suborg_id)}
        - if @cur_data.has_key? :custom_suborg and not get_cur(:suborg_id).present?
          br
          div class="panel panel-default"
            div class="panel-heading"
              = "Добавление подразделения организации"
            div class="panel-body"
              = f.fields_for :custom_suborg do |v|
                = v.text_field :name, label: "Название подразделения (*)", value: get_cur2(:custom_suborg, :name), autofocus: is_focused(:custom_suborg, :name)
                = v.text_field :name_eng, label: "Название подразделения на английском (*)", value: get_cur2(:custom_suborg, :name_eng)
                = v.text_field :country, label: "Страна, в которой расположено подразделение (*)", value: get_cur2(:custom_suborg, :country)
                = v.text_field :city, label: "Город (или иной населенный пункт) (*)", value: get_cur2(:custom_suborg, :city)
                = v.text_field :website, label: "Веб-сайт подразделения", value: get_cur2(:custom_suborg, :website)
                br
                = v.submit "Убрать подразделение", class: "a", name: "custom_suborg[commit]"
          br
        - elsif @cur_data.has_key? :suborg_id and get_cur(:org_id).present?
          = "Отсутствует в списке? "
          = f.submit "Добавить новое подразделение", class: "a"
          br
    br
    div class="panel panel-default col-8"
      div class="panel-heading col-8"
        h4 = "Контактная информация лица, подающего заявку (для связи по поводу уточнения/подтверждения информации по заявке)"
      div class="panel-body col-8"
        = f.fields_for :contact do |c|
          = c.text_field :surname, label: "Фамилия (*)", value: get_cur2(:contact, :surname)
          = c.text_field :name, label: "Имя (*)", value: get_cur2(:contact, :name)
          = c.text_field :patronymic, label: "Отчество", value: get_cur2(:contact, :patronymic)
          = c.text_field :phone, label: "Телефон", value: get_cur2(:contact, :phone)
          = c.text_field :email, label: "Email (*)", type: 'email', value: get_cur2(:contact, :email), confirmation: true
          = c.text_area :extra_info, rows: 4, label: "Дополнительная информация", value: get_cur2(:contact, :extra_info)
    br
    = f.check_box :cond_accepted, checked: (get_cur(:cond_accepted).to_i != 0), label: "Я разрешаю МГУ им.М.В.Ломоносова обработку моих персональных данных"
    br
    br
    = render "hidden_saved_data"
    = f.hidden_field :sym, value: :step1_data
    = f.submit "Далее"
