div class="page-header"
  h1 = t(".title", default: "Архив рейтингов")

div class="panel panel-default"
    div class="panel-body"
      table class="table table-hover"
		- @top50_slists.each do |top50_list|
		  tr
		    - date_attr = @date_vals.find_by(obj_id: top50_list.id)
			- ldate = ""
			- if date_attr.present?
			  - ldate = date_attr.value
			td class="col-xs-10" = link_to "Редакция №#{top50_list.num} списка Top50 от #{ldate}", top50_machines_archive_path(top50_list)