- date_attr = @date_vals.find_by(obj_id: @bench.id)
- ldate = ""
- if date_attr.present?
  - ldate = date_attr.value
- num_attr = @num_vals.find_by(obj_id: @bench.id)
- lnum = ""
- if num_attr.present?
  - lnum = num_attr.value
div class="page-header"
  h2 =  "Редакция №#{lnum} списка Top50 от #{ldate}"
  h2 = "Разработчик (участвующий): #{@vendor.name}"	
  h3 = "(Количество систем: #{@top50_machines.count})"
  = link_to t("Эксклюзивно разработаны"), top50_machines_archive_vendor_excl_path(@bench, @vendor), class: "btn btn-default"
  = link_to t("Назад к списку"), top50_machines_archive_path(@bench), class: "btn btn-default"
  br
  
= render "print_list"