- date_attr = @date_vals.find_by(obj_id: @bench.id)
- ldate = date_attr.value
- num_attr = @num_vals.find_by(obj_id: @bench.id)
- lnum = ""
- if num_attr.present?
  - lnum = num_attr.value

h4 =  "Редакция №#{lnum} списка Top50 от #{ldate}"
h4 
  = "Компонента: "
  = link_to "#{@comp_vendor_attr_vals.find_by(obj_id: @comp.id).top50_dictionary_elem.name} #{@comp_model_attr_vals.find_by(obj_id: @comp.id).top50_dictionary_elem.name}", top50_objects_show_info_path(@comp.id)
  = " (Количество систем: #{@top50_machines.count})"
= link_to t("Назад к списку"), get_archive_path(@list_year, @list_month), class: "btn btn-default"

= render "print_list"
