div class="page-header"
  h1 = t(".title", default: "Benchmark results")

div class="panel panel-default"
  div class="panel-heading"
    = link_to "Add a result", [:new, @top50_machine, :top50_benchmark_result], class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = "Benchmark"
        th = "Value"
        th = "Measure unit"
        th = "Status"
        th
      - @top50_machine.top50_benchmark_results.each do |top50_benchmark_result|
        tr
          td class="col-5" = top50_benchmark_result.top50_benchmark.name
          td class="col-3" = top50_benchmark_result.result
          td class="col-3" = top50_benchmark_result.top50_benchmark.top50_measure_unit.name
          td class="col-5"
            = top50_benchmark_result.is_valid
            - val = Top50ValidType.where(id: top50_benchmark_result.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)
          td class="btn-group"
            = link_to t("actions.edit"), top50_machine_top50_benchmark_result_edit_path(@top50_machine, top50_benchmark_result.id), class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_machine_top50_benchmark_result_destroy_path(@top50_machine, top50_benchmark_result.id), data: data


