div class="page-header"
  h1 = t(".title", default: "Benchmark results")

div class="panel panel-default"
  div class="panel-heading"
    = link_to "Add a result", [:new, @top50_machine, :top50_benchmark_result], class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50Benchmark.human_attribute_name(:name)
        th = "Value"
        th = "Measure unit"
      - @top50_machine.top50_benchmark_results.each do |top50_benchmark_result|
        tr
          td class="col-xs-5" = top50_benchmark_result.top50_benchmark.name
          td class="col-xs-3" = top50_benchmark_result.result
          td class="col-xs-3" = top50_benchmark_result.top50_benchmark.top50_measure_unit.name

