div class="page-header"
  h1 = "Статистика"

= link_to "Назад", top50_stats_path, class: "btn btn-default"
  
h3 = "Количество систем / тип"
br
  - c_chart_data = []
  - list_num = @num_vals.find_by(obj_id: @edition_id)
  - date_val = @date_vals.find_by(obj_id: @edition_id)
  - if list_num.present?
    = link_to "Редакция №#{list_num.value} от #{date_val.value}", top50_machines_archive_path(@edition_id)
  - @top50_mtypes.each do |top50_mtype|
    - c_cnt = Top50Machine.all.where("#{top50_mtype.id} = type_id").joins(:top50_benchmark_results).merge(Top50BenchmarkResult.all.joins(:top50_benchmark).merge(Top50Benchmark.where(id: @edition_id))).count
    - c_chart_data << [top50_mtype.name, c_cnt]

  = pie_chart c_chart_data, :title => "Распределение систем по типу в #{list_num.value}-ой редакции от #{date_val.value}"
