div class="page-header"
  h1 = t(".title", default: "Machines")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_machine"), new_top50_machine_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th ID
        th = Top50Machine.human_attribute_name(:name)
        th Статус
        th class="col-3" Комментарий
        th
      - @top50_machines.each do |top50_machine|
        tr
          td class="col-3" = link_to top50_machine.id, top50_machines_show_path(top50_machine.id)
          td class="col-10" = top50_machine.name
          td class="col-5"
            = top50_machine.is_valid
            - val = Top50ValidType.where(id: top50_machine.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)
          td class="col-3" = top50_machine.comment

          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_machine], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_machine, data: data
