table class="table table-responsive table-striped"
  tr
	th
	  - if 1==1
	    br
			= "№"
	th 
	  - if 1==1
		= "Название"
		br
		= "Место установки"
	th 
	  - if 1==1	
		= "Узлов"
		br
		= "Проц."
		br
		= "Ускор."
	th 
	  - if 1==1
		= "Архитектура:"
		br
		= content_tag :span, "кол-во узлов: конфигурация узла", :class => "th-thin"		
		br			
		= content_tag :span, "сеть: вычислительная / сервисная / транспортная", :class => "th-thin"
	th 
	  - if 1==1
		= "Rmax"
		br
		= "Rpeak"
		br
		= content_tag :span, "(Tflop/s)", :class => "th-thin"
	th 
	  - if 1==1
		= "Разработчик"
		br
		= content_tag :span, "Область применения", :class => "txt-ital"
  - cur = 0
  - @top50_machines.each do |top50_machine|
	tr
	  - cur = cur + 1
	  td class="col-xs-1"
	   - rank_pos = @rated_pos.find_by(machine_id: top50_machine.id)
	   - if rank_pos.present?
		 = link_to rank_pos.result.to_i, top50_machines_show_path(top50_machine.id), :title => "Перейти к информации о системе"
       - prev_rank_pos = @prev_rated_pos.find_by(machine_id: top50_machine.id) 
	   - ex_f = false
	   - new_f = true
	   - if prev_rank_pos.present? 
	     - ex_f = true
	   - else
	     - prec_machine = @prec_machines.find_by(sec_obj_id: top50_machine.id)
		 - if prec_machine.present?
           - prev_rank_pos = @prev_rated_pos.find_by(machine_id: prec_machine.prim_obj_id)
  	   - if prev_rank_pos.present? 
  	     - new_f = false
	     - if rank_pos.result.to_i < prev_rank_pos.result.to_i
		   = " "		 
		   = content_tag :a, "▲", :title => "Изменение: +#{prev_rank_pos.result.to_i - rank_pos.result.to_i}. Место в предыдущей редакции списка: ##{prev_rank_pos.result.to_i}", :class => "arr-up"		 
	     - if rank_pos.result.to_i > prev_rank_pos.result.to_i
		   = " "
		   = content_tag :a, "▽", :title => "Изменение: #{prev_rank_pos.result.to_i - rank_pos.result.to_i}. Место в предыдущей редакции списка: ##{prev_rank_pos.result.to_i}", :class => "arr-down"
 		 - if ex_f == false
	       br
   		   = link_to "upgrade", top50_machines_show_path(prev_rank_pos.machine_id), :class => "upg-m"		   
	   - else 
	     br
         = content_tag :a, "new", :class => "new-m"
	  td class="col-xs-1" 
		- if top50_machine.name.present? and top50_machine.name.length > 0
		  = "«"
		  = link_to top50_machine.name, top50_machines_show_path(top50_machine.id)
		  = "»"
		  br
		  br
		- top50_org = top50_machine.top50_organization
		- if top50_org.present?
		  - top50_parent_org_rel = (Top50Relation.all.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).find_by(sec_obj_id: top50_org.id)
		  - if top50_parent_org_rel.present?
		    - top50_parent_org = Top50Organization.find_by(id: top50_parent_org_rel.prim_obj_id	)
			- if top50_parent_org.present?
			  = link_to top50_org.name, top50_machines_archive_org_path(@bench.id, top50_org), :title => "Подразделение"
			  = ","
			  br
		      = link_to top50_parent_org.name, top50_machines_archive_org_path(@bench.id, top50_parent_org), :title => "Организация"
		  - if not (top50_parent_org_rel.present? and top50_parent_org.present?)
  			  = link_to top50_org.name, top50_machines_archive_org_path(@bench.id, top50_org), :title => "Организация"
	  td class="col-xs-1"
		- top50_nodes = top50_machine.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))
		- cpucnt = 0
		- acccnt = 0
		- corecnt_cpu = 0
		- corecnt_gpu = 0
		- corecnt_cop = 0
		- gpucorecnt = 0
		- top50_nodes.each do |top50_node| 
		  - top50_cpu = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@cpu_objects).first
		  - top50_acc = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@acc_objects).first
		  - top50_gpu = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@gpu_objects).first
		  - top50_cop = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@cop_objects).first		  
		  - if top50_cpu.present?
		    - t = top50_cpu.sec_obj_qty * top50_node.sec_obj_qty
			- cpucnt += t
			- cores = @core_qty_attr_vals.find_by(obj_id: top50_cpu.top50_object)
			- if cores.present?
			  - corecnt_cpu += t * cores.value.to_i
		  - if top50_acc.present?
			- acccnt += top50_acc.sec_obj_qty * top50_node.sec_obj_qty			
		  - if top50_gpu.present?
		    - t = top50_gpu.sec_obj_qty * top50_node.sec_obj_qty
			- cores = @core_qty_attr_vals.find_by(obj_id: top50_gpu.top50_object)
			- gpucores = @gpucore_qty_attr_vals.find_by(obj_id: top50_gpu.top50_object)			
			- if cores.present?
			  - corecnt_gpu += t * cores.value.to_i	
			- if gpucores.present?
			  - gpucorecnt += t * gpucores.value.to_i			
		  - if top50_cop.present?
		    - t = top50_cop.sec_obj_qty * top50_node.sec_obj_qty
			- cores = @core_qty_attr_vals.find_by(obj_id: top50_cop.top50_object)
			- if cores.present?
			  - corecnt_cop += t * cores.value.to_i			  
		- cpu_qty_val = @cpu_qty_attr_vals.find_by(obj_id: top50_machine.id)
		- core_qty_val = @core_qty_attr_vals.find_by(obj_id: top50_machine.id)
		- nodcnt = top50_nodes.sum(:sec_obj_qty)
		= nodcnt > 0 ? nodcnt : "н/д"
		br
		= cpucnt > 0 ? cpucnt : "н/д"
        br
        = acccnt > 0 ? acccnt : "н/д"
		br
		= corecnt_cpu
		br
		= corecnt_gpu
		br
		= corecnt_cop
		br
		= gpucorecnt
	  td class="col-xs-6" 
	    = "Узлы:"
		br
		- top50_nodes.each do |top50_node| 
		  - top50_cpu = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@cpu_objects).first
	      - top50_gpus = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@gpu_objects)
	      - top50_cops = (top50_node.top50_object.top50_relations.joins(:top50_relation_type).merge(Top50RelationType.where(name_eng: "Contains"))).joins(:top50_object).merge(@cop_objects)
	      - if top50_node.sec_obj_qty > 0
 		    = "#{top50_node.sec_obj_qty}:"
			br
          - if top50_cpu.present?
  		    = "    CPU: "
 	        - if top50_cpu.sec_obj_qty > 0 
			  = "#{top50_cpu.sec_obj_qty}x "
			- cpu_vendor = @cpu_vendor_attr_vals.find_by(obj_id: top50_cpu.top50_object)
  			- if cpu_vendor.present?
			  = link_to cpu_vendor.top50_dictionary_elem.name, top50_machines_archive_comp_attrd_path(@bench.id, cpu_vendor.top50_dictionary_elem.id), :title => "Производитель CPU"
			  = " "
			= link_to @cpu_model_attr_vals.find_by(obj_id: top50_cpu.top50_object).top50_dictionary_elem.name, top50_machines_archive_comp_path(@bench.id, top50_cpu.top50_object), :title => "Модель CPU"
          - ram_size_val = @ram_size_attr_vals.find_by(obj_id: top50_node.top50_object)
          - if ram_size_val.present? and ram_size_val.value.to_f > 0
  	        - if top50_cpu.present?
	          = ", "
	        = "#{number_with_precision(@ram_size_attr_vals.find_by(obj_id: top50_node.top50_object).value.to_f, precision: 1, strip_insignificant_zeros: true)} GB RAM"
		  br
		  - if top50_gpus.any? or top50_cops.any?
	        = "    Acc: "
		    - if top50_gpus.any?
		      - top50_gpu = top50_gpus.first
	          - if top50_gpu.sec_obj_qty > 0 
			     = "#{top50_gpu.sec_obj_qty}x "
			  - gpu_vendor = @gpu_vendor_attr_vals.find_by(obj_id: top50_gpu.top50_object)
			  - if gpu_vendor.present?
			      = link_to gpu_vendor.top50_dictionary_elem.name, top50_machines_archive_comp_attrd_path(@bench.id, gpu_vendor.top50_dictionary_elem.id), :title => "Производитель GPU"
			      = " "				  
 	          = link_to @gpu_model_attr_vals.find_by(obj_id: top50_gpu.top50_object).top50_dictionary_elem.name, top50_machines_archive_comp_path(@bench.id, top50_gpu.top50_object), :title => "Модель GPU"
			- if top50_cops.any?			
			  - top50_cop = top50_cops.first
  	          - if top50_cop.sec_obj_qty > 0 
			    = "#{top50_cop.sec_obj_qty}x "
			  - cop_vendor = @cop_vendor_attr_vals.find_by(obj_id: top50_cop.top50_object)
			  - if cop_vendor.present?
				   = link_to cop_vendor.top50_dictionary_elem.name, top50_machines_archive_comp_attrd_path(@bench.id, cop_vendor.top50_dictionary_elem.id), :title => "Производитель ускорителя"
				   = " "				  
			  = link_to @cop_model_attr_vals.find_by(obj_id: top50_cop.top50_object).top50_dictionary_elem.name, top50_machines_archive_comp_path(@bench.id, top50_cop.top50_object), :title => "Модель ускорителя"
		    br			  
		- com_net = @com_net_attr_vals.find_by(obj_id: top50_machine.id)
		- serv_net = @serv_net_attr_vals.find_by(obj_id: top50_machine.id)
		- tran_net = @tran_net_attr_vals.find_by(obj_id: top50_machine.id)
		- if com_net.present?
		  = link_to com_net.top50_dictionary_elem.name, top50_machines_archive_attr_dict_path(@bench.id, com_net.attr_id, com_net.top50_dictionary_elem.id), :title => "Коммуникационная сеть"
		- else
		  = "нд"			 
		= " / "
		- if serv_net.present?
		  = link_to serv_net.top50_dictionary_elem.name, top50_machines_archive_attr_dict_path(@bench.id, serv_net.attr_id, serv_net.top50_dictionary_elem.id), :title => "Сервисная сеть"
		- else
		  = "нд"			  
		= " / "
		- if tran_net.present?
		  = link_to tran_net.top50_dictionary_elem.name, top50_machines_archive_attr_dict_path(@bench.id, tran_net.attr_id, tran_net.top50_dictionary_elem.id), :title => "Транспортная сеть"
		- else
		  = "нд"
	  td class="col-xs-1" 
		- rmax_record = @rmax_res.find_by(machine_id: top50_machine.id)
		- if rmax_record.present?
		  - nmax_val = @nmax_attr_vals.find_by(obj_id: rmax_record.id)
		  - if nmax_val.present?
		    = content_tag :a, (rmax_record.result / 1000000.0).round(2), :title => "Размер матрицы на тесте Linpack (Nmax): #{nmax_val.value.to_i}", :class => "whint"
		  - else
		    = (rmax_record.result / 1000000.0).round(2)
		- rpeak_record = @rpeak_attr_vals.find_by(obj_id: top50_machine.id)
		- if rpeak_record.present?
		  br
		  = (rpeak_record.value.to_f / 1000000.0).round(2) 
	  td class="col-xs-1"
		- top50_machine.vendor_ids.each do |v_id|
		  - vendor = Top50Vendor.find(v_id)
		  = link_to vendor.name, top50_machines_archive_vendor_path(@bench.id, vendor), class: "css_class", style: "font-weight: bold", :title => "Участвующий разработчик"
		  br
  	    - app_area = @app_area_attr_vals.find_by(obj_id: top50_machine.id)
		- if app_area.present?
		  br
		  = link_to app_area.top50_dictionary_elem.name, top50_machines_archive_attr_dict_path(@bench.id, app_area.attr_id, app_area.top50_dictionary_elem.id), :class => "txt-ital", :title => "Область применения"