div class="page-header"
  h1 = "Relation types"

div class="panel panel-default"
  div class="panel-heading"
    = link_to "New", new_algowiki_relation_type_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = AlgowikiRelationType.human_attribute_name(:name)
        th
      - @algowiki_relation_types.each do |algowiki_relation_type|
        tr
          td class="col-xs-10" = algowiki_relation_type.name
          td class="btn-group"
            = link_to t("actions.edit"), [:edit, algowiki_relation_type], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, algowiki_relation_type, data: data
