div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @top50_relation_type do |f|
      = f.text_field :name
      = f.text_field :name_eng
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
