- date_attr = @date_vals.find_by(obj_id: @bench.id)
- ldate = ""
- if date_attr.present?
  - ldate = date_attr.value
- num_attr = @num_vals.find_by(obj_id: @bench.id)
- lnum = ""
- if num_attr.present?
  - lnum = num_attr.value
div class="page-header"
  h2 =  "Редакция №#{lnum} списка Top50 от #{ldate}"
  h2 = "Компонента: #{@cpu_vendor_attr_vals.find_by(obj_id: @proc.id).top50_dictionary_elem.name} #{@cpu_model_attr_vals.find_by(obj_id: @proc.id).top50_dictionary_elem.name}"
  = link_to t("Назад к списку"), top50_machines_archive_path(@bench), class: "btn btn-default"

= render "print_list"