div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @top50_benchmark do |f|
      = f.text_field :name
      = f.text_field :name_eng
      = f.collection_select :measure_id, Top50MeasureUnit.all, :id, :name
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
