div class="row"
  div class="col-xs-12"
    = bootstrap_form_for [@top50_object, @top50_object.top50_attribute_val_dicts.build] do |f|
      
      - primary_attr = Top50AttributeDict.first
      = f.collection_select :attr_id, Top50Attribute.where(attr_type: 2), :id, :name, selected: primary_attr.top50_attribute
      = f.collection_select :dict_elem_id, Top50DictionaryElem.all.order(:name), :id, :name

      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
