div class="row"
  div class="col-xs-8"
    = bootstrap_form_for [@top50_object, @top50_object.top50_relations.build], url: top50_object_relations_path(@top50_object) do |f|
      = f.fields_for :top50_object do |f1|
        = f1.number_field :id, label: "ID (уже существующего объекта)"
        = f1.collection_select :type_id, Top50ObjectType.all, :id, :name, label: "Тип объекта"
        = f1.collection_select :is_valid, Top50ValidType.all, :id, :name, {include_blank: true, label: "Статус"}
      = f.fields_for :top50_relation do |f2| 
        = f2.collection_select :type_id, Top50RelationType.all, :id, :name, label: "Связь"
        = f2.number_field :sec_obj_qty, label: "Количество"
        = f2.collection_select :is_valid, Top50ValidType.all, :id, :name, {include_blank: true, label: "Статус"}
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
