div class="page-header"
  h1 = t(".title", default: "Assigned attributes")

div class="panel panel-default"
  div class="panel-heading"
    = link_to "Задать атрибут-значение", [:new, @top50_object, :top50_attribute_val_dbval], class: "btn btn-default"
    = link_to "Задать словарный атрибут", [:new, @top50_object, :top50_attribute_val_dict], class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50Attribute.human_attribute_name(:name)
        th = "Value"
        th Status
        th
      - @top50_object.top50_attribute_val_dbvals.each do |top50_attribute_val|
        tr
          td class="col-5" = top50_attribute_val.top50_attribute_dbval.top50_attribute.name
          td class="col-5" = top50_attribute_val.value
          td class="col-5"
            = top50_attribute_val.is_valid
            - val = Top50ValidType.where(id: top50_attribute_va;.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)

      - @top50_object.top50_attribute_val_dicts.each do |top50_attribute_val|
        tr
          td class="col-5" = top50_attribute_val.top50_attribute_dict.top50_attribute.name
          td class="col-5" = top50_attribute_val.top50_dictionary_elem.name
          td class="col-5"
            = top50_attribute_val.is_valid
            - val = Top50ValidType.where(id: top50_attribute_val.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)



