div class="page-header"
  h1 = t(".title", default: "Assigned attributes")

div class="panel panel-default"
  div class="panel-heading"
    = link_to "Задать атрибут-значение", [:new, @top50_object, :top50_attribute_val_dbval], class: "btn btn-default"
    = link_to "Задать словарный атрибут", [:new, @top50_object, :top50_attribute_val_dict], class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50Attribute.human_attribute_name(:name)
        th = "Value"
        th
      - @top50_object.top50_attribute_val_dbvals.each do |top50_attribute_val|
        tr
          td class="col-xs-5" = top50_attribute_val.top50_attribute_dbval.top50_attribute.name
          td class="col-xs-5" = top50_attribute_val.value
      - @top50_object.top50_attribute_val_dicts.each do |top50_attribute_val|
        tr
          td class="col-xs-5" = top50_attribute_val.top50_attribute_dict.top50_attribute.name
          td class="col-xs-5" = top50_attribute_val.top50_dictionary_elem.name


