div class="page-header"
  h1 = t(".title", default: "Dictionaries")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_dictionary"), new_top50_dictionary_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50Dictionary.human_attribute_name(:name)
        th Статус
        th
      - @top50_dictionaries.each do |top50_dictionary|
        tr
          td class="col-10"
            = link_to top50_dictionary.name, top50_dictionary
          td class="col-5"
            = top50_dictionary.is_valid
            - val = Top50ValidType.where(id: top50_dictionary.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)

          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_dictionary], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_dictionary, data: data
