div class="page-header"
  h1 = t(".title", default: "Attribute datatypes")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_attribute_datatype"), new_top50_attribute_datatype_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = "DB Type name"
        th
      - @top50_attribute_datatypes.each do |top50_attribute_datatype|
        tr
          td class="col-xs-10" = top50_attribute_datatype.db_code
          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_attribute_datatype], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_attribute_datatype, data: data
