doctype html
html
  head
    title The Algo500 Project
    = favicon_link_tag 'favicon.ico'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    javascript:
      window.env = "#{Rails.env}"
      window.locale = "#{I18n.locale}"
  body
    div id="top" align="center"
<<<<<<< HEAD
	  table width="740" border="0" cellspacing="0" cellpadding="0"
	    td id="logo" 
	      = image_tag "logo.gif", :alt=>"Algo500 | Рейтинги", :width=>"242", :height=>"220", :border=>"0"
    div class="navbar navbar-default navbar-static-top" role="navigation" 
      div class="container"
        /!
            div class="navbar-header"
              a class="navbar-brand" Новости
        div class="navbar-collapse collapse"
          /!        
              ul class="nav navbar-nav"
                a class="navbar-brand" href="/top50_machines_list" Текущий рейтинг
          /!
              ul class="nav navbar-nav"
                a class="navbar-brand" href="/top50_machines_archive" Архив
          /!
              ul class="nav navbar-nav"
                a class="navbar-brand" href="/top50_stats" Статистика
          ul class="nav navbar-nav"
            a class="navbar-brand" href="/auth/session/new" Войти
          - if current_user && current_user.may_edit_top50?
            ul class="nav navbar-nav"
              a class="navbar-brand" href="/auth/session" Выйти (#{current_user.email})

    div class="container"
      table border="0" cellspacing="0" cellpadding="0"
        tr
          td id="mainBlock" rowspan="2"
            = render "face/shared/flashes"
            = content
      div id="footer"
        = link_to 'НИВЦ МГУ имени М.В. Ломоносова', 'http://srcc.msu.ru', target: '_blank'
        br
        br
        = link_to 'Вход для администратора', '/auth/session/new'

