doctype html
html
  head
    title Top50 Project
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon', type: 'image/png'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    javascript:
      window.env = "#{Rails.env}"
      window.locale = "#{I18n.locale}"
  body
    div class="navbar navbar-default navbar-static-top" role="navigation"
      div class="container"
        div class="navbar-header"
          a class="navbar-brand" href="/" Новости
        div class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            a class="navbar-brand" href="/top50_machines_list" Текущий рейтинг
          ul class="nav navbar-nav"
            a class="navbar-brand" href="/top50_machines_archive" Архив
          ul class="nav navbar-nav"
            a class="navbar-brand" href="/top50_machines/new" Подать заявку

    div class="container"
      = render "face/shared/flashes"
      = content

      div id="footer"
        = link_to 'НИВЦ МГУ имени М.В. Ломоносова', 'http://parallel.ru/cluster', target: '_blank'

