div class="page-header"
  h1 = "Algowiki types"

div class="panel panel-default"
  div class="panel-heading"
    = link_to "New entity", new_algowiki_entity_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = "Тип"
        th = "Type"
        th = "#"
      - @algowiki_entity_types.each do |algowiki_entity_tp|
        tr
          td class="col-5"
            = link_to algowiki_entity_tp.name, algowiki_entities_by_type_path(algowiki_entity_tp)
          td class="col-5" = algowiki_entity_tp.name_eng
          td class="col-3" = algowiki_entity_tp.cnt