div class="page-header"
  h1 = @top50_object.top50_object_type.name + " (ID " + @top50_object.id.to_s + ")"

div class="panel panel-default"
  div class="panel-heading"
    = link_to "Добавить связанный объект", new_top50_object_top50_nested_object_path(@top50_object), class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = "ID объекта"
        th = "Тип объекта"
        th = "Связь"
        th = "Количество"
      - @top50_object.top50_relations.each do |top50_relation|
        tr
          td class="col-xs-3"
            = link_to top50_relation.top50_object.id, top50_object_path(top50_relation.top50_object)
          td class="col-xs-4" = top50_relation.top50_object.top50_object_type.name
          td class="col-xs-4" = top50_relation.top50_relation_type.name
          td class="col-xs-3" = top50_relation.sec_obj_qty

div class="panel panel-default"
  div class="panel-heading"
    = link_to "Задать атрибут-значение", new_top50_object_top50_attribute_val_dbval_path(@top50_object), class: "btn btn-default"
    = link_to "Задать словарный атрибут", new_top50_object_top50_attribute_val_dict_path(@top50_object), class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50Attribute.human_attribute_name(:name)
        th = "Value"
        th
      - @top50_object.top50_attribute_val_dbvals.each do |top50_attribute_val|
        tr
          td class="col-xs-5" = top50_attribute_val.top50_attribute_dbval.top50_attribute.name
          td class="col-xs-5" = top50_attribute_val.value
      - @top50_object.top50_attribute_val_dicts.each do |top50_attribute_val|
        tr
          td class="col-xs-5" = top50_attribute_val.top50_attribute_dict.top50_attribute.name
          td class="col-xs-5" = top50_attribute_val.top50_dictionary_elem.name
