div class="page-header"
  h1 = @top50_dictionary.name
#  h2 = @top50_dictionary.name_eng
div class="well"
  = link_to t("actions.edit"), [:edit, @top50_dictionary], class: "btn btn-default"
  = link_to t(".new_element"), [:new, @top50_dictionary, :top50_dictionary_elem], class: "btn btn-default"

div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50DictionaryElem.human_attribute_name(:name)
        th
      - @top50_dictionary.top50_dictionary_elems.each do |top50_dictionary_elem|
        tr
          td class="col-xs-10" = top50_dictionary_elem.name
          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_dictionary_elem], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_dictionary_elem, data: data

