div class="page-header"
  h1 = t(".title", default: "Contacts")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_contact"), new_top50_contact_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50Contact.human_attribute_name(:name)
        th = Top50Contact.human_attribute_name(:surname)
        th
      - @top50_contacts.each do |top50_contact|
        tr
          td class="col-xs-5" = top50_contact.name
          td class="col-xs-5" = top50_contact.surname
          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_contact], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_contact, data: data
