div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @top50_organization do |f|
      = f.text_field :name
      = f.text_field :name_eng
      = f.text_field :website
      = f.collection_select :city_id, Top50City.all, :id, :name, {include_blank: true, label: "Город"}
      = f.collection_select :parent_org_id, Top50Organization.all, :id, :name, {include_blank: true, label: "Родительская организация"}
      = f.collection_select :is_valid, Top50ValidType.all, :id, :name, {include_blank: true, label: "Статус"}
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
