div class="page-header"
  h1 = t(".title", default: "Cities")

div class="panel panel-default"
  div class="panel-heading"
    = link_to "New city", new_top50_city_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th City
        th Region
        th Country
        th Статус
        th
      - @top50_cities.each do |top50_city|
        tr
          td class="col-8" = top50_city.name
          td class="col-8"
            - if top50_city.top50_region.present?
              = top50_city.top50_region.name
          td class="col-8"
            - if top50_city.country.present?
              = top50_city.country.name
          td class="col-5"
            = top50_city.is_valid
            - val = Top50ValidType.where(id: top50_city.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)

          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_city], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_city, data: data
