div class="page-header"
  h1 = t(".title", default: "Object types")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_object_type"), new_top50_object_type_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = Top50ObjectType.human_attribute_name(:name)
        th Статус
        th
      - @top50_object_types.each do |top50_object_type|
        tr
          td class="col-10" = top50_object_type.name
          td class="col-5"
            = top50_object_type.is_valid
            - val = Top50ValidType.where(id: top50_object_type.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)

          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_object_type], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_object_type, data: data
