= form_tag(action: :page2) do
  = label_tag(:reliz, "Номер редакции:")
  br
  = select_tag(:reliz, options_for_select(@n_relizes.map { |n| [n, n] }))
  br
  br
  = label_tag(:position, "Место в топе:")
  br
  = select_tag(:position, options_for_select(@n_places.map { |n| [n, n] }))
  br
  br
  = label_tag(:if_csv, "Использовать сохраненные данные:")
  br
  = check_box_tag(:if_csv)
  br
  = submit_tag('Получить данные')
  br
