div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @top50_attribute_dict do |f|
      = f.fields_for @top50_attribute do |f1|
        = f1.text_field :name
        = f1.text_field :name_eng
        = f1.select :attr_type, [['Dictionary attribute', 2]] 
        = f1.collection_select :is_valid, Top50ValidType.all, :id, :name, {include_blank: true, label: "Статус"}
      = f.fields_for @top50_attribute_dict do |f2| 
        =f2.collection_select :dict_id, Top50Dictionary.all, :id, :name 
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
