div class="page-header"
  h1 = "Measure scales"

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_measure_scale"), new_top50_measure_scale_path, class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = "Name"
        th = "Name (eng)"
        th = "Multiplier (scale)"
        th = "Basic measure unit"
        th Status
        th
      - @top50_measure_scales.each do |top50_measure_scale|
        tr
          td class="col-5" = top50_measure_scale.name
          td class="col-5" = top50_measure_scale.name_eng
          td class="col-5" = top50_measure_scale.scale
          td class="col-5" = top50_measure_scale.top50_measure_unit.name
          td class="col-5"
            = top50_measure_scale.is_valid
            - val = Top50ValidType.where(id: top50_measure_scale.is_valid).first
            - if val.present?
              = format(" (%s)", val.name)

          td class="btn-group"
            = link_to t("actions.edit"), [:edit, top50_measure_scale], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete")
              - confirm = t("actions.confirm", default: "Are You shure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, top50_measure_scale, data: data
