div class="page-header"
  h1 = t(".title", default: "Edit dictionary")

div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @top50_dictionary_elem do |f|
      = f.text_field :name
      = f.text_field :name_eng
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
