div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @top50_machine_type do |f|
      = f.text_field :name
      = f.text_field :name_eng
      = f.collection_select :parent_id, Top50MachineType.all, :id, :name, include_blank: true
      = f.collection_select :is_valid, Top50ValidType.all, :id, :name, {include_blank: true, label: "Статус"}
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
