div class="page-header"
  h1 = t(".title", default: "Related objects")

div class="panel panel-default"
  div class="panel-heading"
    = link_to "Добавить связанный объект", new_top50_object_top50_nested_object_path(@top50_object), class: "btn btn-default"

  div class="panel-body"
    table class="table table-hover"
      tr
        th = "ID объекта"
        th = "Тип объекта"
        th = "Связь"
        th = "Количество"
      - @top50_object.top50_relations.each do |top50_relation|
        tr
          td class="col-xs-3" = top50_relation.top50_object.id
          td class="col-xs-4" = top50_relation.top50_object.top50_object_type.name
          td class="col-xs-4" = top50_relation.top50_relation_type.name
          td class="col-xs-3" = top50_relation.sec_obj_qty

